VITE_SUPABASE_PROJECT_ID="bjdhoarvpahpqbcsjrlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZGhvYXJ2cGFocHFiY3Nqcmx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0ODE5NjAsImV4cCI6MjA3NjA1Nzk2MH0.O5dYq0paAFfusjJg4_nG0fQK5G9zpwzNULW1eqOmoj4"
VITE_SUPABASE_URL="https://bjdhoarvpahpqbcsjrlv.supabase.co"
